# 23 Faça um programa que leia um número de  0 a 9999 e mostre na tela cada um dos digitos separados
# Ex.: Digite um número: 1834
# Unidade: 4
# Dezena: 3
# Centena: 8
# Milhar: 1

# Fazer matematicamente e por string

# Com strings

num = str(input('Digite um número entre 0 e 9999: ')).strip()
print('Unidade:', num[3])
print('Dezena:', num[2])
print('Centena:', num[1])
print('Milhar:', num[0])

# Com números inteiros

num = int(input('Digite um número entre 0 e 9999: '))
u = num // 1 % 10
d = num // 10 % 10
c = num // 100 % 10
m = num // 1000 % 10
print('Unidade:', u)
print('Dezena:',d)
print('Centena:',c)
print('Milhar:',m)
